<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleccionar Jugadores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: "background.jpg";
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }

      form {
        width: 25%;
        margin: 20px 0 20px 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }

      label,
      p {
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
        padding: 1px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 6px;
        margin-top: 1px;
        border: 1px solid #000;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        width: 100%;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
        font-size: 14px;
      }

      #selectedTeams {
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  {{> header}}
  <body>
    <form action="/matches/add" method="post">
      <h2>Selecciona dos equipos:</h2>
      <label for="homeTeam">Team 1:</label>
      <select
        name="homeTeamId"
        id="homeTeam"
        onchange="updateSelection()"
        required
      >
        {{#teams}}
        <option value="{{id}}" data-name="{{name}}">{{id}} - {{name}}</option>
        {{/teams}}
      </select>

      <label for="awayTeam">Team 2:</label>
      <select
        name="awayTeamId"
        id="awayTeam"
        onchange="updateSelection()"
        required
      >
        {{#teams}}
        <option value="{{id}}" data-name="{{name}}">{{id}} - {{name}}</option>
        {{/teams}}
      </select>

      <label for="dateM">Fecha del Partido:</label>
      <input type="date" name="dateM" id="dateM" required />

      <label for="surface">Superficie:</label>
      <select name="surface" id="surface" required>
        <option value="CLAY">Clay</option>
        <option value="GRASS">Grass</option>
        <option value="HARD">Hard</option>
        <option value="INDOOR">Indoor</option>
      </select>

      <h3>Teams seleccionados:</h3>
      <p id="selectedTeams">Ninguno</p>

      <button type="submit">Crear Partido</button>
    </form>

    <script>
      function updateSelection() {
        const homeTeam = document.getElementById("homeTeam");
        const awayTeam = document.getElementById("awayTeam");

        const homeTeamName =
          homeTeam.options[homeTeam.selectedIndex].getAttribute("data-name");
        const awayTeamName =
          awayTeam.options[awayTeam.selectedIndex].getAttribute("data-name");

        const selectedTeams =
          homeTeamName && awayTeamName
            ? `${homeTeamName} vs ${awayTeamName}`
            : "Ninguno";

        document.getElementById("selectedTeams").textContent = selectedTeams;
      }
    </script>
  </body>
</html>
