<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tennis Tour</title>
        <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .header{
            background-color: #04340d;
            color: white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
        }
        .header a{
            font-size: 30px;
            color: white;
            font-style: italic;
        }
        .links {
            display: flex;
            gap: 20px;
            color:white;
        }
        .links a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-style: normal;
        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <div class="header">
            <a href="/home">Tennis Tour</a>
            <div class="links">
                <a href="/home">Home</a>
                <a href="/team/select">team</a> 
                <a href="#">Tournaments</a>
                <a href="/players/list">Players</a>
                <a href="/players/create">Create Player</a>
                <a href="#">Rankings</a>
                <a href="/signup">Sign up</a>
                <a href="#">Log in</a>

            </div>
        </div>
    <body>
    </body>
</html>