<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }

      .player-list {
        width: 25%;
        margin: 20px 0 20px 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }

      h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #000;
        border-radius: 5px;
        background-color: #f9f9f9;
        font-size: 14px;
      }

      a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: block;
      }

      a:hover {
        color: #4caf50;
      }
    </style>
  </head>
  {{> header}}
  <body>
    <div class="player-list">
      <h2>Player List</h2>
      <ul>
        {{#players}}
        <li><a href="/players/{{id}}">{{name}} {{surname}}</a></li>
        {{/players}}
      </ul>
    </div>
  </body>
</html>
