<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tennis Tour</title>
    <style>
        .barrainicio{
            background-color: #04340d;
            color: white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
        }
        .links {
            display: flex;
            gap: 20px;
            color:white;
        }
        .links a{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <div class="barrainicio">
            <h1>Tennis Tour</h1>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="#">Ask for Match</a> 
                <a href="#">Tournaments</a>
                <a href="PlayerRegistration.html">Players</a>
                <a href="CreateTeam.html">Create team</a>
                <a href="/players/list">All players</a>
                <a href="#">Rankings</a>
                <a href="#">Sign up</a>
                <a href="#">Log in</a>

            </div>
        </div>
    <body>
    </body>
</html>